<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="http://www.eastrivercrew.org">East River C.R.E.W.</a>
  
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#">Boater APPs Home <span class="sr-only">(current)</span></a>
      </li>
      
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          New-bees
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="#">Tides &amp; Currents</a>
          <a class="dropdown-item" href="#">Wind &amp; Weather</a>
          <a class="dropdown-item" href="#">Navigation</a>
        </div>
      </li>
       <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Skippers
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="#">Tides &amp; Currents</a>
          <a class="dropdown-item" href="#">Wind &amp; Weather</a>
          <a class="dropdown-item" href="#">Navigation</a>
        </div>
      </li>
       <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Old Salts
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="#">Tides &amp; Currents</a>
          <a class="dropdown-item" href="#">Wind &amp; Weather</a>
          <a class="dropdown-item" href="#">Navigation</a>
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Talk to us</a>
      </li>
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>
  </div>
</nav> 


<div class="container">  
 <!-- <div class="row">
    <div class="col-md-12">
      <p>Beginner, intermediate or advanced, enjoyable boating depends on understanding maritime conditions -- by direct observation, talking to experienced others, and online learning. The U.S. Coast Guard requires float plans with destinations, times of departure and return, and info re who is on board. Boaters must show a marine weather forecast along with local conditions including tides, current, and wind. </p>
      <p>Click below for the best APPs to answer these questions and more! </p>    
    </div>
  </div><!-- close row-->

  <div class="row">
    <div class="col-md-3">
    <h1> APP #1</h1>
          <p> You are now beginning
      </p>
    </div>  

    <div class="col-md-3">
      <h1>APP #2</h1>
        <p>You've already learned a lot, you express interest or        
        </p>
    </div> 

    <div class="col-md-3">
      <h1>APP #3</h1>
        <p>You've been on the water for years,
        </p>
    </div>  
     <div class="col-md-3">
      <h1>APP #4</h1>
        <p>Info about the fourth APP
        </p>
    </div>  
  </div><!-- close row-->
</div> <!-- close container-->

<div class="container-fluid">
  <footer style="text-align:center;">
    <p>&copy;2017</p>
  </footer>
  
</div><!-- close container fluid-->
